<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>National Gallery of Historic Art | About</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="icon" href="/public/icons/museum_10987278.png" />
  </head>
  <body>
    <header>
      <h1 class="sedan-sc-regular">
        <a id="heading-title" href="index.html">
          National Gallery of Historic Art
        </a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="index.html">Exhibitions</a>
          </li>
          <li><a href="museums.html">Museums</a></li>

          <li><a href="support.html"> Support Us </a></li>
        </ul>
      </nav>
    </header>
    <div class="about">
      <section class="about-section">
        <h1>About Us</h1>
        <p id="introduction">
          At the National Gallery of Historic Art, we are passionate about
          celebrating and preserving the rich heritage of human creativity
          through art. Our mission is to provide an inspiring and educational
          experience by showcasing a diverse collection of historic artworks
          that span centuries and cultures
        </p>
        <h2>Our Vision</h2>
        <img src="images/vision.jpg" alt="vision" />
        <p>
          Our vision is to be a leading cultural institution that fosters a
          deeper understanding of art and its role in shaping history. We
          believe that art is a powerful reflection of human experience, and
          through our exhibits and programs, we aim to connect visitors with the
          stories and traditions that have influenced artistic expression
          throughout the ages.
        </p>
        <h2>Our History</h2>
        <img src="images/history.jpg" alt="Historical Architecture" />
        <p>
          The National Gallery of Historic Art began with a vision to create a
          space where art lovers could explore and learn about the rich history
          of artistic achievement. Over the years, we have grown into a renowned
          institution with a commitment to preserving the legacy of historic art
          while making it accessible to a global audience.
        </p>
        <h2>Our Commitmentt</h2>
        <p>
          We are dedicated to maintaining the highest standards of conservation
          and scholarship. Our team of experts works tirelessly to ensure that
          our collections are preserved for future generations, while our
          educational initiatives strive to make art history engaging and
          relevant.
        </p>
        <h2>Join Us</h2>
        <p>
          We invite you to explore our galleries, participate in our programs,
          and become a part of our vibrant community. Whether you are a seasoned
          art aficionado or new to the world of art, the National Gallery of
          Historic Art offers something for everyone. Thank you for visiting our
          website. We look forward to welcoming you to our gallery and sharing
          the wonders of historic art with you.
        </p>
        <h2>Contact Us</h2>
        <p>
          For more information about our exhibitions, programs, or to plan your
          visit, please contact us at johnny123@gmail.com. Stay connected with
          us on social media and subscribe to our newsletter to receive the
          latest updates and events.
        </p>
      </section>
    </div>

    <!-- Ticket Chatbot  -->
    <div id="container" class="container hidden">
      <div class="chatbot-heading">
        <h1 class="kode-mono-font">Reserve.AI</h1>
        <button id="popup-close">Close</button>
      </div>
      <div class="chat-container">
        <div id="chat-box"></div>
        <div id="chat-input">
          <input
            type="text"
            id="text-input"
            placeholder="Type your message here..."
          />
          <div id="buttons">
            <button onclick="sendMessage()">
              <img
                src="icons/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
                alt="Search"
              />
            </button>
            <button onclick="startVoiceRecognition()">
              <img
                src="icons/mic_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
                alt=""
              />
            </button>
          </div>
        </div>
      </div>
      <div class="payment-container">
        <h2>Make a Payment</h2>
        <input type="number" id="amount" placeholder="Enter amount" />
        <button onclick="makePayment()">
          <img
            src="icons/attach_money_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
            alt=""
          />
        </button>
      </div>
    </div>
    <button id="popup-open">Buy Tickets</button>
    <button
      id="image-search"
      class="floating-button"
      onclick="startImageRecognition()"
    >
      Image Search
    </button>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="script.js"></script>
  </body>
</html>
